# DevBlog

./: DevBlog - Backup.csproj  DevBlog.csproj  DevBlog.sln  Program.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: PostController.cs
Areas/Admin/Models/Post/: CreatePostModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
Controllers/: HomeController.cs  PostController.cs
Data/: DevBlogContext.cs
Data/Migrations/: 20240130153852_AddIdentity.Designer.cs  20240130153852_AddIdentity.cs  20240201134924_UpdateDatebase.Designer.cs  20240201134924_UpdateDatebase.cs  20240201154426_FixNullCategory.Designer.cs  20240201154426_FixNullCategory.cs  20240204060711_AddThumbnailPost.Designer.cs  20240204060711_AddThumbnailPost.cs  DevBlogContextModelSnapshot.cs
Entities/: Category.cs  Post.cs  PostCategory.cs  PostMeta.cs
Models/: ErrorViewModel.cs  PostModel.cs
Models/Post/: CreatePostModel.cs
Properties/: launchSettings.json
Repositories/: IPostRepository.cs  PostRepository.cs
Services/MailService/: EmailSender.cs  MailSetting.cs
Utils/: PaginatedList.cs
ViewComponents/: AsideViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: Aside.cshtml  Footer.cshtml  Header.cshtml  Navbar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/: Aside.cshtml
(+16 files in other folders)
